<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <title>Myntra Size Chart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 50%;
            margin: 0 auto;
            border-collapse: collapse;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        th, td {
            border: 1px solid #ddd;
            text-align: center;
            padding: 10px;
        }

        th {
            background-color: #f4a261;
            color: white;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f3f3f3;
        }

        tr:nth-child(odd) {
            background-color: #fff;
        }

        tr:hover {
            background-color: #fbe3c4;
        }

        td:first-child {
            font-weight: bold;
            color: #333;
        }
    </style>
</head>

<body>
    <h1>Myntra Size Chart</h1>
    <table>
        <thead>
            <tr>
                <th>Part</th>
                <th>XS</th>
                <th>S</th>
                <th>M</th>
                <th>L</th>
                <th>XL</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Waist</td>
                <td>25</td>
                <td>28</td>
                <td>30</td>
                <td>31</td>
                <td>32</td>
            </tr>
            <tr>
                <td>Chest</td>
                <td>34</td>
                <td>34</td>
                <td>38</td>
                <td>40</td>
                <td>41</td>
            </tr>
            <tr>
                <td>Sleeve</td>
                <td>23</td>
                <td>24</td>
                <td>24</td>
                <td>25</td>
                <td>25</td>
            </tr>
        </tbody>
    </table>
    <script type="text/javascript" src="./script.js"></script>
</body>

</html>
